{
  "name": "home-task-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.4.0",
    "formik": "^2.2.9",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-toastify": "^8.0.3",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-create-reducer": "^2.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.4.0",
    "style-loader": "^3.3.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-loader": "^8.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
